[supervisord]
nodaemon=true

[program:setup]
command = /setup.sh
startsecs = 0
autorestart = false
startretries = 1

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:hhvm]
command=/usr/bin/hhvm --config /etc/hhvm/server.ini --user wordpress --mode server -d hhvm.server.type=fastcgi -d hhvm.server.file_socket=/var/run/hhvm/sock -vEval.PerfPidMap=false -d hhvm.log.use_log_file=true -d hhvm.log.file=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
