PidFile = /var/run/hhvm.pid

Server {
  Port = 8080
  SourceRoot = /home/wordpress/wordpress/
  DefaultDocument = index.php
}

Eval {
  Jit = true
  JitASize = 67108864
  JitAStubsSize = 67108864
  JitGlobalDataSize = 16777216
}
Repo {
  Authoritative = false
  Central {
    Path = /var/run/hhvm.hhbc.sq3
  }
}
Log {
  Level = Error
  UseLogFile = true
  File = /var/log/hhvm/error.log
  Access {
    * {
      File = /var/log/hhvm/access.log
      Format = %h %l %u %t \"%r\" %>s %b
    }
  }
}

VirtualHost {
  * {
    Pattern = .*
    RewriteRules {
      dirindex {
        pattern = ^/(.*)/$
        to = $1/index.php
        qsa = true
      }
    }
  }
}

StaticFile {
  FilesMatch {
    * {
      pattern = .*\.(dll|exe)
      headers {
        * = Content-Disposition: attachment
      }
    }
  }
  Extensions {
    css = text/css
    gif = image/gif
    html = text/html
    jpe = image/jpeg
    jpeg = image/jpeg
    jpg = image/jpeg
    png = image/png
    tif = image/tiff
    tiff = image/tiff
    txt = text/plain
  }
}
